/*
 * generated by Xtext 2.14.0
 */
package ut2j.m1ice.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import ut2j.m1ice.StateMachineRuntimeModule
import ut2j.m1ice.StateMachineStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class StateMachineIdeSetup extends StateMachineStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new StateMachineRuntimeModule, new StateMachineIdeModule))
	}
	
}
