Manifest-Version: 1.0
Automatic-Module-Name: ut2j.m1ice.StateMachine
Bundle-ManifestVersion: 2
Bundle-Name: ut2j.m1ice.StateMachine
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ut2j.m1ice.StateMachine; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: MyFirstEditorCustom,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ut2j.m1ice.formatting2,
 ut2j.m1ice.validation,
 ut2j.m1ice.scoping,
 ut2j.m1ice.generator,
 ut2j.m1ice,
 ut2j.m1ice.services,
 ut2j.m1ice.serializer,
 ut2j.m1ice.parser.antlr,
 ut2j.m1ice.parser.antlr.internal
Import-Package: org.apache.log4j
