1580208566386	Delete resource 'org.xtext.example.mydsl'
1580208572475	Delete resource 'org.xtext.example.mydsl.ide'
1580208966016	Delete resource 'org.xtext.example.mydsl.sm'
1580208982473	Delete 7 resources
1580209319371	Delete 5 resources
1580209639742	Delete 5 resources
1580214374867	Delete 5 resources
1580217371206	Delete 5 resources
1580217957801	Delete resource 'MyFirstEditorCustom.edit'
1580217958997	Delete resource 'MyFirstEditorCustom.editor'
1580218655231	Delete 5 resources
1580399150561	Delete resource 'org.sample.k3project'
