// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/myFirstEditorCustom" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore


StateMachine:
	"FML"
;
State returns State:
	{State}
	'State'
	name=EString
	'{'
		('transition' transition=[Transition|EString])?
		('transition' transition=[Transition|EString])?
	'}';


EString returns ecore::EString:
	STRING | ID;

Transition returns Transition:
	{Transition}
	'Transition'
	name=EString
	'{'
		('state' state=[State|EString])?
		('state' state=[State|EString])?
	'}';
