Manifest-Version: 1.0
Automatic-Module-Name: ut2j.m1ice.StateMachine.ide
Bundle-ManifestVersion: 2
Bundle-Name: ut2j.m1ice.StateMachine.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ut2j.m1ice.StateMachine.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ut2j.m1ice.StateMachine,
 MyFirstEditorCustom,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ut2j.m1ice.ide.contentassist.antlr.internal,
 ut2j.m1ice.ide.contentassist.antlr

