#
#Sun Feb 09 20:51:52 CET 2020
MyFirstEditorCustom=bin
ut2j.m1ice.StateMachine.ide=bin
@ignoredot@=true
MyFirstEditorCustom.edit=bin
ut2j.m1ice.StateMachine=bin
ut2j.m1ice.StateMachine.ui.tests=bin
org.sample.k3project=bin
ut2j.m1ice.StateMachine.tests=bin
ut2j.m1ice.StateMachine.ui=bin
MyFirstEditorCustom.editor=bin
