Manifest-Version: 1.0
Automatic-Module-Name: ut2j.m1ice.StateMachine.ui
Bundle-ManifestVersion: 2
Bundle-Name: ut2j.m1ice.StateMachine.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ut2j.m1ice.StateMachine.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ut2j.m1ice.StateMachine,
 ut2j.m1ice.StateMachine.ide,
 MyFirstEditorCustom,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ut2j.m1ice.StateMachine.ui.internal,
 ut2j.m1ice.ui.quickfix,
 ut2j.m1ice.ui.contentassist
Bundle-Activator: ut2j.m1ice.StateMachine.ui.internal.StateMachineActivator
